<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Pagina web hecha con Bootstrap</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-inverse navbar-static-top">
			<!-- 
			
			 -->
			<div class="container">

				<!-- Encabezado de nuestro Menu -->
				<div class="navbar-header">
					<a href="#" class="navbar-brand">
						Lamas Lautaro
					</a>

					<!-- Boton hamburguesa, solo visible en dispositivos moviles -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#btn-colapsar">
						<span class="sr-only">Navegacion</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

		
				<div class="collapse navbar-collapse" id="btn-colapsar">

					<ul class="nav navbar-nav">
						<li><a href="#">Inicio</a></li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Computadoras</a></li>
								<li><a href="#">Laptops</a></li>
								<li><a href="#">Smartphones</a></li>
								<li><a href="#">Drones</a></li>
								<li><a href="#">Accesorios</a></li>
							</ul>
						</li>
						<li><a href="#">Contacto</a></li>
					</ul>

					<!-- Formulario de Busqueda -->
					<form class="navbar-form navbar-right" action="" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Buscar">
							<button type="submit" class="btn btn-default">Buscar</button>
						</div>
					</form>
				</div>
			</div>				
		</nav>
	</header>

	<section class="main">
		<div class="container">
		
			<div class="row">
				<div class="col-md-12">
					<div id="slider" class="carousel slide" data-ride="carousel">

						<ol class="carousel-indicators">
							<li data-target="#slider" data-slide-to="0" class="active"></li>
							<li data-target="#slider" data-slide-to="1"></li>
							<li data-target="#slider" data-slide-to="2"></li>
						</ol>
						
						<!-- Contenedor de Sliders -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="img/s1.jpg" alt="">
							</div>
			
							<div class="item">
								<img src="img/s2.jpg" alt="">
							</div>
			
							<div class="item">
								<img src="img/s3.jpg" alt="">
							</div>
						</div>
			
						<!-- Controles -->
						<a href="#slider" class="left carousel-control" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Anterior</span>
						</a>
						<a href="#slider" class="right carousel-control" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Siguiente</span>
						</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<h1 class="text-center">Galeria</h1>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="thumbnail">
						<a href="#">
							<img src="img/1.jpg" alt="">
						</a>
						<div class="caption">
							<h3>Iphone</h3>
							<p>Iphone 6s plus</p>
							<p>
								<a href="#" class="btn btn-primary">Comprar</a>
								<a href="#" class="btn btn-default">Detalles</a>
							</p>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="thumbnail">
						<a href="#">
							<img src="img/2.jpg" alt="">
						</a>
						<div class="caption">
							<h3>Mac</h3>
							<p>Mac 27 pulgadas.</p>
							<p>
								<a href="#" class="btn btn-primary">Comprar</a>
								<a href="#" class="btn btn-default">Detalles</a>
							</p>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="thumbnail">
						<a href="#">
							<img src="img/3.jpg" alt="">
						</a>
						<div class="caption">
							<h3>Canon</h3>
							<p>Canon profesional con lente de 18mm</p>
							<p>
								<a href="#" class="btn btn-primary">Comprar</a>
								<a href="#" class="btn btn-default">Detalles</a>
							</p>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="thumbnail">
						<a href="#">
							<img src="img/4.jpg" alt="">
						</a>
						<div class="caption">
							<h3>Apple Watch</h3>
							<p>Apple Watch,resistente al agua</p>
							<p>
								<a href="#" class="btn btn-primary">Comprar</a>
								<a href="#" class="btn btn-default">Detalles</a>
							</p>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="thumbnail">
						<a href="#">
							<img src="img/5.jpg" alt="">
						</a>
						<div class="caption">
							<h3>Teclado</h3>
							<p>Compatible con cualquier sistema operativo</p>
							<p>
								<a href="#" class="btn btn-primary">Comprar</a>
								<a href="#" class="btn btn-default">Detalles</a>
							</p>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="thumbnail">
						<a href="#">
							<img src="img/6.jpg" alt="">
						</a>
						<div class="caption">
							<h3>Ipad</h3>
							<p>Mas funciones, mas capacidad.</p>
							<p>
								<a href="#" class="btn btn-primary">Comprar</a>
								<a href="#" class="btn btn-default">Detalles</a>
							</p>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="thumbnail">
						<a href="#">
							<img src="img/7.jpg" alt="">
						</a>
						<div class="caption">
							<h3>Macbook</h3>
							<p>Macbook con 256gb </p>
							<p>
								<a href="#" class="btn btn-primary">Comprar</a>
								<a href="#" class="btn btn-default">Detalles</a>
							</p>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="thumbnail">
						<a href="#">
							<img src="img/8.jpg" alt="">
						</a>
						<div class="caption">
							<h3>Camara retro</h3>
							<p>Reliquia sin funcionamiento</p>
							<p>
								<a href="#" class="btn btn-primary">Comprar</a>
								<a href="#" class="btn btn-default">Detalles</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<hr>
					<p class="pull-left">
					 <b>Contrataciones: </b>1138864220
						
					</p>
					<p class="pull-right"><a href="#">Ir arriba</a></p>
					<br>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>